steamID                     steamID3                    steamID64 (Dec)                   steamID64 (Hex)               Crime

STEAM_0:1:432975142         [U:1:865950285]             76561198826216013                 1100001339d5a4d               T,C,TU
STEAM_0:0:207812007         [U:1:415624014]             76561198375889742                 110000118c5eb4e               C
STEAM_0:1:432106077         [U:1:864212155]             76561198824477883                 11000013382d4bb               TU


Abbreviations

T = Toxic behavior (DbD)
C = Camping (DbD)
TU = Tunneling (DbD)
S = Slugging (Dbd)
I = Insult
